<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/desenvolvimento/tuga-sdk/distro/TuGA/current/tuga-runtime.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TuGA/TUGA-RUNTIME.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TuGA/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TuGA/src"/>
        <file path="/TuGA/copying"/>
    </selectedElements>
</jardesc>
